# intrusion-detection-system

./: README.md
backend/: package-lock.json  pom.xml
backend/src/main/java/com/example/: App.java
backend/src/main/java/com/example/api/: AiController.java  MetricsController.java  PingController.java
backend/src/main/java/com/example/buckets/: BucketManager.java
backend/src/main/java/com/example/capture/: PacketSniffer.java
backend/src/main/java/com/example/config/: CorsConfig.java  IDSConfig.java  settings.json
backend/src/main/java/com/example/detection/: AttackType.java  DetectionEngine.java  ThreatAggregator.java
backend/src/main/java/com/example/metrics/: ContinuityService.java  MetricsTicker.java  ResponseDelayService.java
backend/src/main/java/com/example/metrics/dto/: PacketSnapshot.java
backend/src/main/java/com/example/parser/: PacketParser.java
backend/src/main/java/com/example/service/: GeminiService.java  SettingsService.java
backend/src/main/java/com/example/settings/: AI.java  Alerts.java  Detection.java  Network.java  Settings.java  SettingsController.java  SettingsManager.java  SystemSettings.java
backend/src/main/java/com/example/state/: SystemState.java
backend/src/main/resources/: application.properties
backendconfig/: settings.json
insite-electron-app/: App.tsx  README.md  csivproj.code-workspace  global.d.ts  index.html  main.cjs  metadata.json  package-lock.json  package.json  preload.js  renderer.js  types.ts
insite-electron-app/components/: AlertsTab.tsx  Logo.tsx  LogsTab.tsx  MetalFrame.tsx  SettingsTab.tsx  TendrilCard.tsx
src/main/java/com/example/api/: MetricsController.java  StatsController.java  ThreatController.java  TrafficMetricsController.java
src/main/java/com/example/buckets/: Bucket.java
src/main/java/com/example/capture/: PacketSniffer.java
src/main/java/com/example/config/: CorsFilterConfig.java
src/main/java/com/example/detection/: DetectionEngine.java  DetectionEvent.java  IPThreatProfile.java
src/main/java/com/example/events/: Event.java  EventBuilder.java
src/main/java/com/example/metrics/: NodeEfficiencyService.java  ResponseDelayTicker.java
src/main/java/com/example/metrics/dto/: AlertSummaryDTO.java  TrafficSnapshot.java
